---
name: Publish to PyPI

# manually trigger this workflow
on:
  push:
    branches:
      - "fa/*"

jobs:
  call_build_dists:
    uses: ./.github/workflows/build_dists.yml

  upload_pypi:
    name: Publish packages to (Test) PyPI
    # only publish packages once everything is successful
    needs: [call_build_dists]
    runs-on: ubuntu-latest
    # don't do this action on forks by default
    if: github.event_name == 'push' && github.repository == 'hpyproject/hpy'
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: artifact
          path: dist

      - name: List downloaded artifacts
        run: ls -R

      - name: Upload to Test PyPI
        uses: pypa/gh-action-pypi-publish@v1.8.5
        # if: ${{ !inputs.official }}
        with:
          verbose: true
          skip-existing: true
          user: __token__
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository-url: https://test.pypi.org/legacy/

      - name: Upload to PyPI
        uses: pypa/gh-action-pypi-publish@v1.8.5
        if: false
        # if: ${{ inputs.official }}
        with:
          verbose: true
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
